<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="container">
        <h1>JavaScript Introduction</h1>
        <p>This is a simple page to introduce JavaScript concepts.</p>
    </div>
    <input type="button" value="Click Me!" onclick="alert('You are already logged in!')">
    </header>
    <script src="app.js"></script>
</body>
</html>